# spring_framework_education

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/education/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/main/resources/document_examples/: spring_configuration_using_xml
